if (CMAKE_BUILD_TYPE STREQUAL "production")
  message(STATUS "---------------------")
  message(STATUS "----BUILD RELEASE----")
  message(STATUS "---------------------")
  string(APPEND CMAKE_CXX_FLAGS " -Os")
  string(APPEND CMAKE_CXX_FLAGS " --js-opts 3")
  string(APPEND CMAKE_CXX_FLAGS " --llvm-lto 3")
  string(APPEND CMAKE_CXX_FLAGS " --llvm-opts 3")
  string(APPEND CMAKE_CXX_FLAGS " --closure 1")
endif()
